{
  "name": "goof",
  "description": "A Snyk vulnerable Goof app on Heroku",
  "repository": "https://github.com/snyk/goof",
  "logo": "https://snyk.io/wp-content/uploads/title-card-avatar.png",
  "keywords": [
    "snyk",
    "goof",
    "heroku",
    "node",
    "security",
    "vulnerabilities"
  ],
  "image": "heroku/nodejs",
  "scripts": {},
  "env": {
    "MONGOLAB_URI": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "mongolab"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
/*
  This app.json file defines metadata and deployment settings for the vulnerable "Goof" Node.js application.
  It specifies the required environment variable (MONGOLAB_URI), buildpacks, dependencies (like MongoLab),
  and app characteristics for deployment on Heroku.
  Used primarily for DevSecOps security testing and educational purposes via Snyk.
*/
